body{
    background-color: rgb(22, 4, 115);
    background-image:url(EL\ HUESO.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
}
h1{
    color:rgb(255, 0, 0);
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.652);
}
h2{
    color:rgba(183, 189, 10, 0.655);
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: backwards;
}
ul1{
    color: rgba(12, 236, 232, 0.805);
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h3{
    color:rgba(255, 2, 2, 0.792);
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
ul2{
    color: rgba(23, 198, 7, 0.692);
    font-size: 20px;
    font-family: sans-serif;   
}
h4{
    color: rgb(12, 195, 164);
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
ul3{
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 5px 5opx;
}
